name: Create and publish a Docker image

on:
  push:
    branches:
      - main
  schedule:
    # 10:37 UTC - 05:37 EST (06:37 EDT) (04:37 CST) (5:37 CDT) every Tuesday
    - cron: 37 10 * * 2

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: lavender-jre

jobs:
  build-push:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        data:
          # Ubuntu Noble (24.04)
          - base_image: docker.io/library/ubuntu:noble
            package_name: openjdk-21-jre
            platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x
            tag_names:
              - 21-ubuntu-noble
          - base_image: docker.io/library/ubuntu:noble
            package_name: openjdk-17-jre
            platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x
            tag_names:
              - 17-ubuntu-noble

          # Ubuntu Jammy (22.04)
          - base_image: docker.io/library/ubuntu:jammy
            package_name: openjdk-21-jre
            platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x
            tag_names:
              - 21-ubuntu-jammy
          - base_image: docker.io/library/ubuntu:jammy
            package_name: openjdk-17-jre
            platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x
            tag_names:
              - 17-ubuntu-jammy

          # Debian Bookworm (12)
          - base_image: docker.io/library/debian:bookworm
            package_name: openjdk-17-jre
            platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/mips64le,linux/ppc64le,linux/s390x
            tag_names:
              - 17-debian-bookworm
          - base_image: docker.io/library/debian:bookworm-slim
            package_name: openjdk-17-jre
            platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/mips64le,linux/ppc64le,linux/s390x
            tag_names:
              - 17-debian-bookworm-slim
          # Debian Bullseye (11)
          - base_image: docker.io/library/debian:bullseye
            package_name: openjdk-17-jre
            platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
            tag_names:
              - 17-debian-bullseye
          - base_image: docker.io/library/debian:bullseye-slim
            package_name: openjdk-17-jre
            platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
            tag_names:
              - 17-debian-bullseye-slim
      fail-fast: false
    steps:
      # https://github.com/marketplace/actions/checkout
      - name: Checkout repository
        uses: actions/checkout@v4

      # https://github.com/marketplace/actions/docker-login
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # https://github.com/marketplace/actions/docker-metadata-action
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.actor }}/${{ env.IMAGE_NAME }}
          # Docs on GitHub Actions expressions: https://docs.github.com/en/actions/learn-github-actions/expressions
          tags: |
            ${{ join(matrix.data.tag_names, '
            type=raw,value=') }}
          # https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys
          labels: |
            maintainer=retrodaredevil
            org.opencontainers.image.title=Lavender JRE
            org.opencontainers.image.description=Java JRE package ${{ matrix.data.package_name }} installed on base ${{ matrix.data.base_image }}
            org.opencontainers.image.source=https://github.com/retrodaredevil/docker-lavender-jre
            org.opencontainers.image.vendor=retrodaredevil
            org.opencontainers.image.url=https://github.com/retrodaredevil/docker-lavender-jre
            org.opencontainers.image.authors=retrodaredevil
      # https://github.com/marketplace/actions/docker-setup-buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      # https://github.com/marketplace/actions/build-and-push-docker-images
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          build-args: |
            BASE_IMAGE=${{ matrix.data.base_image }}
            PACKAGE_NAME=${{ matrix.data.package_name }}
          push: true
          platforms: ${{ matrix.data.platforms }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
